APP_NAME=Employees
APP_ENV=local
APP_KEY=base64:8bDtPAbG5X9dYpgngxQCKOVTBeiJg6mW7f+Xg5gkwdk=
APP_DEBUG=true
APP_URL=http://xevos.lan

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite